<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar SQL - Tutorial Lengkap</title>
    <meta name="description" content="Tutorial SQL lengkap untuk pemula. Pelajari cara menggunakan SQL untuk mengakses dan memanipulasi database.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Top Navigation -->
    <header class="topnav">
        <button class="menu-btn" onclick="toggleSidebar()">☰</button>
        <div class="logo">SQL Tutorial</div>
        <div class="spacer"></div>
    </header>

    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
        <h3>Tutorial SQL</h3>
        <a href="index.html" class="active">Home</a>
        <a href="sql_intro.html">SQL Intro</a>
        <a href="sql_syntax.html">SQL Syntax</a>
        <a href="sql_select.html">SQL SELECT</a>
        <a href="sql_where.html">SQL WHERE</a>
        <a href="sql_and_or.html">SQL AND, OR</a>
        <a href="sql_order_by.html">SQL ORDER BY</a>
        <a href="sql_insert.html">SQL INSERT</a>
        <a href="sql_update.html">SQL UPDATE</a>
        <a href="sql_delete.html">SQL DELETE</a>
        
        <h3>SQL Advanced</h3>
        <a href="sql_join.html">SQL JOIN</a>
        <a href="sql_inner_join.html">SQL INNER JOIN</a>
        <a href="sql_left_join.html">SQL LEFT JOIN</a>
        <a href="sql_right_join.html">SQL RIGHT JOIN</a>
        <a href="sql_full_join.html">SQL FULL JOIN</a>
        <a href="sql_group_by.html">SQL GROUP BY</a>
        <a href="sql_having.html">SQL HAVING</a>
        
        <h3>SQL Database</h3>
        <a href="sql_create_db.html">SQL CREATE DB</a>
        <a href="sql_drop_db.html">SQL DROP DB</a>
        <a href="sql_create_table.html">SQL CREATE TABLE</a>
        <a href="sql_drop_table.html">SQL DROP TABLE</a>
        <a href="sql_alter_table.html">SQL ALTER TABLE</a>
    </nav>

    <!-- Main Content -->
    <main class="main" id="main">
        <div class="content fade-in">
            <h1>Belajar SQL</h1>
            <p class="intro-text">SQL adalah bahasa standar untuk mengakses dan memanipulasi database.</p>
            
            <div class="note-box">
                <h3>📚 Apa yang akan Anda Pelajari?</h3>
                <p>Dalam tutorial ini, Anda akan mempelajari bagaimana menggunakan SQL untuk mengakses dan memanipulasi data dalam database seperti MySQL, PostgreSQL, SQL Server, Oracle, dan lainnya.</p>
            </div>

            <h2>Apa itu SQL?</h2>
            <ul>
                <li>SQL adalah singkatan dari <strong>Structured Query Language</strong></li>
                <li>SQL memungkinkan Anda mengakses dan memanipulasi database</li>
                <li>SQL menjadi standar ANSI (American National Standards Institute) pada tahun 1986</li>
                <li>SQL dapat menjalankan query terhadap database</li>
                <li>SQL dapat mengambil data dari database</li>
                <li>SQL dapat memasukkan record dalam database</li>
                <li>SQL dapat memperbarui record dalam database</li>
                <li>SQL dapat menghapus record dari database</li>
                <li>SQL dapat membuat database baru</li>
                <li>SQL dapat membuat tabel baru dalam database</li>
            </ul>

            <h2>SQL di Website Anda</h2>
            <p>Untuk membuat website yang menampilkan data dari database, Anda akan membutuhkan:</p>
            <ul>
                <li>Program database seperti MySQL, PostgreSQL, MS SQL Server</li>
                <li>Bahasa scripting sisi server seperti PHP, Python, Node.js</li>
                <li>SQL untuk mendapatkan data yang Anda inginkan</li>
                <li>HTML/CSS untuk styling halaman</li>
            </ul>

            <h2>Database Apa yang Menggunakan SQL?</h2>
            <div class="example-box">
                <p>Ada banyak sistem database yang menggunakan SQL, antara lain:</p>
                <ul>
                    <li><strong>MySQL</strong> - Database open source yang populer</li>
                    <li><strong>PostgreSQL</strong> - Database open source yang powerful</li>
                    <li><strong>Microsoft SQL Server</strong> - Database dari Microsoft</li>
                    <li><strong>Oracle</strong> - Database enterprise yang powerful</li>
                    <li><strong>SQLite</strong> - Database ringan untuk aplikasi mobile</li>
                    <li><strong>MariaDB</strong> - Fork dari MySQL</li>
                </ul>
            </div>

            <h2>Kenapa Harus Belajar SQL?</h2>
            <div class="highlight-box">
                <h3>💡 Alasan Penting</h3>
                <ol>
                    <li><strong>Digunakan di Mana-mana</strong> - Hampir semua aplikasi modern menggunakan database</li>
                    <li><strong>Mudah Dipelajari</strong> - Sintaks SQL mirip dengan bahasa Inggris</li>
                    <li><strong>Skill yang Dicari</strong> - Banyak perusahaan mencari orang yang bisa SQL</li>
                    <li><strong>Powerful</strong> - Dapat mengelola jutaan data dengan efisien</li>
                    <li><strong>Universal</strong> - Dapat digunakan di berbagai platform dan bahasa pemrograman</li>
                </ol>
            </div>

            <h2>Mulai Belajar SQL</h2>
            <p>Klik tombol di bawah untuk memulai tutorial SQL dari awal:</p>
            <a href="sql_intro.html" class="btn">Mulai Tutorial SQL »</a>

            <div class="tip-box">
                <h3>💡 Tips Belajar</h3>
                <p>Cara terbaik untuk belajar SQL adalah dengan mencoba langsung. Di setiap halaman tutorial, kami menyediakan contoh yang bisa Anda pelajari dan pahami!</p>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>

