<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL DELETE - SQL Tutorial</title>
    <meta name="description" content="Pelajari perintah SQL DELETE untuk menghapus data dari tabel, termasuk sintaks dasar dan contoh penggunaannya.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Top Navigation -->
    <header class="topnav">
        <button class="menu-btn" onclick="toggleSidebar()">☰</button>
        <div class="logo">SQL Tutorial</div>
        <div class="spacer"></div>
    </header>

    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
        <h3>Tutorial SQL</h3>
        <a href="index.html">Home</a>
        <a href="sql_intro.html">SQL Intro</a>
        <a href="sql_syntax.html">SQL Syntax</a>
        <a href="sql_select.html">SQL SELECT</a>
        <a href="sql_where.html">SQL WHERE</a>
        <a href="sql_and_or.html">SQL AND, OR</a>
        <a href="sql_order_by.html">SQL ORDER BY</a>
        <a href="sql_insert.html">SQL INSERT</a>
        <a href="sql_update.html">SQL UPDATE</a>
        <a href="sql_delete.html" class="active">SQL DELETE</a>
        
        <h3>SQL Advanced</h3>
        <a href="sql_join.html">SQL JOIN</a>
        <a href="sql_inner_join.html">SQL INNER JOIN</a>
        <a href="sql_left_join.html">SQL LEFT JOIN</a>
        <a href="sql_right_join.html">SQL RIGHT JOIN</a>
        <a href="sql_full_join.html">SQL FULL JOIN</a>
        <a href="sql_group_by.html">SQL GROUP BY</a>
        <a href="sql_having.html">SQL HAVING</a>
        
        <h3>SQL Database</h3>
        <a href="sql_create_db.html">SQL CREATE DB</a>
        <a href="sql_drop_db.html">SQL DROP DB</a>
        <a href="sql_create_table.html">SQL CREATE TABLE</a>
        <a href="sql_drop_table.html">SQL DROP TABLE</a>
        <a href="sql_alter_table.html">SQL ALTER TABLE</a>
    </nav>

    <!-- Main Content -->
    <main class="main" id="main">
        <div class="content fade-in">
            <h1>Perintah DELETE</h1>
            
            <div class="note-box">
                <h3>📚 Pengenalan Perintah DELETE</h3>
                <p>Perintah DELETE digunakan untuk menghapus data dari tabel. Anda dapat menghapus satu baris, beberapa baris, atau semua baris dalam tabel.</p>
            </div>

            <h2>Sintaks Dasar DELETE</h2>
            <p>Sintaks dasar perintah DELETE adalah:</p>
            
            <div class="code-example">
                <pre id="code1">DELETE FROM nama_tabel
WHERE kondisi;</pre>
                <button class="copy-btn" onclick="copyCode('code1')">Salin</button>
            </div>

            <div class="highlight-box">
                <p><strong>Peringatan:</strong> Jika Anda tidak menggunakan klausa WHERE dalam perintah DELETE, semua baris dalam tabel akan dihapus!</p>
            </div>

            <h2>Contoh Penggunaan DELETE</h2>
            <p>Misalkan kita memiliki tabel 'pelanggan' dengan data berikut:</p>
            
            <table class="result-table">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>nama</th>
                        <th>email</th>
                        <th>kota</th>
                        <th>usia</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>john@example.com</td>
                        <td>Jakarta</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jane Smith</td>
                        <td>jane@example.com</td>
                        <td>Bandung</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Bob Johnson</td>
                        <td>bob@example.com</td>
                        <td>Jakarta</td>
                        <td>35</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Alice Brown</td>
                        <td>alice@example.com</td>
                        <td>Surabaya</td>
                        <td>28</td>
                    </tr>
                </tbody>
            </table>

            <h3>Menghapus Satu Baris</h3>
            <p>Untuk menghapus pelanggan dengan id 2:</p>
            
            <div class="code-example">
                <pre id="code2">DELETE FROM pelanggan
WHERE id = 2;</pre>
                <button class="copy-btn" onclick="copyCode('code2')">Salin</button>
            </div>

            <h3>Menghapus Beberapa Baris</h3>
            <p>Untuk menghapus semua pelanggan dari Jakarta:</p>
            
            <div class="code-example">
                <pre id="code3">DELETE FROM pelanggan
WHERE kota = 'Jakarta';</pre>
                <button class="copy-btn" onclick="copyCode('code3')">Salin</button>
            </div>

            <h3>Menghapus Berdasarkan Beberapa Kondisi</h3>
            <p>Untuk menghapus pelanggan dari Jakarta yang usianya di atas 30:</p>
            
            <div class="code-example">
                <pre id="code4">DELETE FROM pelanggan
WHERE kota = 'Jakarta' AND usia > 30;</pre>
                <button class="copy-btn" onclick="copyCode('code4')">Salin</button>
            </div>

            <h2>DELETE dengan Subquery</h2>
            <p>Anda dapat menggunakan subquery dalam perintah DELETE:</p>
            
            <div class="code-example">
                <pre id="code5">-- Menghapus pelanggan yang tidak memiliki pesanan
DELETE FROM pelanggan
WHERE id NOT IN (SELECT DISTINCT pelanggan_id FROM pesanan);</pre>
                <button class="copy-btn" onclick="copyCode('code5')">Salin</button>
            </div>

            <h2>DELETE dengan JOIN</h2>
            <p>Beberapa sistem database mendukung penggunaan JOIN dalam perintah DELETE:</p>
            
            <div class="code-example">
                <pre id="code6">-- Menghapus pelanggan yang tidak memiliki pesanan
DELETE p FROM pelanggan p
LEFT JOIN pesanan pe ON p.id = pe.pelanggan_id
WHERE pe.pelanggan_id IS NULL;</pre>
                <button class="copy-btn" onclick="copyCode('code6')">Salin</button>
            </div>

            <div class="note-box">
                <p><strong>Catatan:</strong> Sintaks untuk DELETE dengan JOIN mungkin berbeda tergantung pada sistem database yang digunakan.</p>
            </div>

            <h2>DELETE dengan LIMIT</h2>
            <p>Beberapa sistem database memungkinkan Anda membatasi jumlah baris yang dihapus:</p>
            
            <div class="code-example">
                <pre id="code7">-- Menghapus hanya 2 pelanggan pertama
DELETE FROM pelanggan
LIMIT 2;</pre>
                <button class="copy-btn" onclick="copyCode('code7')">Salin</button>
            </div>

            <div class="note-box">
                <p><strong>Catatan:</strong> Sintaks untuk DELETE dengan LIMIT mungkin tidak didukung di semua sistem database. Di SQL Server, Anda dapat menggunakan TOP:</p>
                <div class="code-example">
                    <pre>DELETE TOP (2) FROM pelanggan;</pre>
                </div>
            </div>

            <h2>Menghapus Semua Data</h2>
            <p>Untuk menghapus semua data dari tabel tetapi mempertahankan struktur tabel:</p>
            
            <div class="code-example">
                <pre id="code8">DELETE FROM pelanggan;</pre>
                <button class="copy-btn" onclick="copyCode('code8')">Salin</button>
            </div>

            <p>Atau menggunakan TRUNCATE TABLE yang lebih efisien untuk menghapus semua data:</p>
            
            <div class="code-example">
                <pre id="code9">TRUNCATE TABLE pelanggan;</pre>
                <button class="copy-btn" onclick="copyCode('code9')">Salin</button>
            </div>

            <div class="note-box">
                <p><strong>Catatan:</strong> TRUNCATE TABLE lebih cepat daripada DELETE FROM tetapi memiliki beberapa perbedaan:</p>
                <ul>
                    <li>TRUNCATE TABLE tidak dapat digunakan dengan WHERE</li>
                    <li>TRUNCATE TABLE tidak mengaktifkan trigger</li>
                    <li>TRUNCATE TABLE tidak dapat di-rollback dalam transaksi</li>
                    <li>TRUNCATE TABLE me-reset nilai AUTO_INCREMENT</li>
                </ul>
            </div>

            <h2>DELETE dan Foreign Key</h2>
            <p>Jika tabel memiliki foreign key, Anda mungkin perlu mempertimbangkan referential integrity:</p>
            
            <div class="code-example">
                <pre id="code10">-- Menghapus pesanan sebelum menghapus pelanggan
DELETE FROM pesanan WHERE pelanggan_id = 1;
DELETE FROM pelanggan WHERE id = 1;</pre>
                <button class="copy-btn" onclick="copyCode('code10')">Salin</button>
            </div>

            <p>Atau Anda dapat menggunakan ON DELETE CASCADE saat membuat foreign key:</p>
            
            <div class="code-example">
                <pre id="code11">CREATE TABLE pesanan (
    id INT PRIMARY KEY,
    pelanggan_id INT,
    FOREIGN KEY (pelanggan_id) REFERENCES pelanggan(id)
    ON DELETE CASCADE
);</pre>
                <button class="copy-btn" onclick="copyCode('code11')">Salin</button>
            </div>

            <div class="sql-editor">
                <h3>Coba Sendiri</h3>
                <p>Anda dapat mencoba kode SQL di atas di editor berikut:</p>
                <textarea id="sqlCode">-- Membuat tabel 'pelanggan'
CREATE TABLE pelanggan (
    id INT PRIMARY KEY,
    nama VARCHAR(50),
    email VARCHAR(100),
    kota VARCHAR(50),
    usia INT
);

-- Menyisipkan data ke tabel 'pelanggan'
INSERT INTO pelanggan (id, nama, email, kota, usia)
VALUES 
(1, 'John Doe', 'john@example.com', 'Jakarta', 30),
(2, 'Jane Smith', 'jane@example.com', 'Bandung', 25),
(3, 'Bob Johnson', 'bob@example.com', 'Jakarta', 35);

-- Menghapus pelanggan dengan id 2
DELETE FROM pelanggan
WHERE id = 2;

-- Mengambil data dari tabel 'pelanggan'
SELECT * FROM pelanggan;</textarea>
                <button onclick="runSQL()">Jalankan SQL</button>
                <div id="result"></div>
            </div>

            <div class="tip-box">
                <h3>💡 Tips Perintah DELETE</h3>
                <p>Sebelum menjalankan perintah DELETE pada data penting, selalu buat backup terlebih dahulu. Anda juga dapat menjalankan perintah SELECT dengan klausa WHERE yang sama untuk melihat baris mana yang akan dihapus sebelum menjalankan perintah DELETE.</p>
            </div>

            <div class="page-nav">
                <a href="sql_update.html" class="btn">« Sebelumnya</a>
                <a href="sql_join.html" class="btn">Selanjutnya »</a>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>