<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL SELECT - SQL Tutorial</title>
    <meta name="description" content="Pelajari perintah SQL SELECT untuk mengambil data dari database, termasuk sintaks dasar, penggunaan WHERE, ORDER BY, dan contoh praktis.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Top Navigation -->
    <header class="topnav">
        <button class="menu-btn" onclick="toggleSidebar()">☰</button>
        <div class="logo">SQL Tutorial</div>
        <div class="spacer"></div>
    </header>

    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
        <h3>Tutorial SQL</h3>
        <a href="index.html">Home</a>
        <a href="sql_intro.html">SQL Intro</a>
        <a href="sql_syntax.html">SQL Syntax</a>
        <a href="sql_select.html" class="active">SQL SELECT</a>
        <a href="sql_where.html">SQL WHERE</a>
        <a href="sql_and_or.html">SQL AND, OR</a>
        <a href="sql_order_by.html">SQL ORDER BY</a>
        <a href="sql_insert.html">SQL INSERT</a>
        <a href="sql_update.html">SQL UPDATE</a>
        <a href="sql_delete.html">SQL DELETE</a>
        
        <h3>SQL Advanced</h3>
        <a href="sql_join.html">SQL JOIN</a>
        <a href="sql_inner_join.html">SQL INNER JOIN</a>
        <a href="sql_left_join.html">SQL LEFT JOIN</a>
        <a href="sql_right_join.html">SQL RIGHT JOIN</a>
        <a href="sql_full_join.html">SQL FULL JOIN</a>
        <a href="sql_group_by.html">SQL GROUP BY</a>
        <a href="sql_having.html">SQL HAVING</a>
        
        <h3>SQL Database</h3>
        <a href="sql_create_db.html">SQL CREATE DB</a>
        <a href="sql_drop_db.html">SQL DROP DB</a>
        <a href="sql_create_table.html">SQL CREATE TABLE</a>
        <a href="sql_drop_table.html">SQL DROP TABLE</a>
        <a href="sql_alter_table.html">SQL ALTER TABLE</a>
    </nav>

    <!-- Main Content -->
    <main class="main" id="main">
        <div class="content fade-in">
            <h1>Perintah SELECT</h1>
            
            <div class="note-box">
                <h3>📚 Pengenalan Perintah SELECT</h3>
                <p>Perintah SELECT adalah perintah yang paling sering digunakan dalam SQL. Perintah ini digunakan untuk mengambil data dari database. Data yang diambil dapat berupa seluruh data atau data yang memenuhi kriteria tertentu.</p>
            </div>

            <h2>Sintaks Dasar SELECT</h2>
            <p>Sintaks dasar perintah SELECT adalah:</p>
            
            <div class="code-example">
                <pre id="code1">SELECT kolom1, kolom2, ...
FROM nama_tabel;</pre>
                <button class="copy-btn" onclick="copyCode('code1')">Salin</button>
            </div>

            <p>Untuk mengambil semua kolom dari tabel, Anda dapat menggunakan asterisk (*):</p>
            
            <div class="code-example">
                <pre id="code2">SELECT * FROM nama_tabel;</pre>
                <button class="copy-btn" onclick="copyCode('code2')">Salin</button>
            </div>

            <h2>Contoh Penggunaan SELECT</h2>
            <p>Misalkan kita memiliki tabel 'pelanggan' dengan data berikut:</p>
            
            <table class="result-table">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>nama</th>
                        <th>email</th>
                        <th>kota</th>
                        <th>usia</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>john@example.com</td>
                        <td>Jakarta</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jane Smith</td>
                        <td>jane@example.com</td>
                        <td>Bandung</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Bob Johnson</td>
                        <td>bob@example.com</td>
                        <td>Jakarta</td>
                        <td>35</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Alice Brown</td>
                        <td>alice@example.com</td>
                        <td>Surabaya</td>
                        <td>28</td>
                    </tr>
                </tbody>
            </table>

            <h3>Mengambil Semua Kolom</h3>
            <p>Untuk mengambil semua kolom dari tabel 'pelanggan':</p>
            
            <div class="code-example">
                <pre id="code3">SELECT * FROM pelanggan;</pre>
                <button class="copy-btn" onclick="copyCode('code3')">Salin</button>
            </div>

            <h3>Mengambil Kolom Tertentu</h3>
            <p>Untuk mengambil kolom 'nama' dan 'email' dari tabel 'pelanggan':</p>
            
            <div class="code-example">
                <pre id="code4">SELECT nama, email FROM pelanggan;</pre>
                <button class="copy-btn" onclick="copyCode('code4')">Salin</button>
            </div>

            <h2>SELECT dengan Alias</h2>
            <p>Anda dapat menggunakan alias untuk memberikan nama sementara pada kolom atau tabel. Alias digunakan untuk membuat nama kolom atau tabel lebih mudah dibaca.</p>
            
            <h3>Alias untuk Kolom</h3>
            <p>Untuk memberikan alias pada kolom:</p>
            
            <div class="code-example">
                <pre id="code5">SELECT nama AS "Nama Pelanggan", email AS "Email Pelanggan"
FROM pelanggan;</pre>
                <button class="copy-btn" onclick="copyCode('code5')">Salin</button>
            </div>

            <h3>Alias untuk Tabel</h3>
            <p>Untuk memberikan alias pada tabel:</p>
            
            <div class="code-example">
                <pre id="code6">SELECT p.nama, p.email
FROM pelanggan AS p;</pre>
                <button class="copy-btn" onclick="copyCode('code6')">Salin</button>
            </div>

            <h2>SELECT DISTINCT</h2>
            <p>Perintah SELECT DISTINCT digunakan untuk mengambil nilai yang unik dari kolom. Ini berguna ketika Anda ingin menghilangkan duplikasi dari hasil query.</p>
            
            <div class="code-example">
                <pre id="code7">SELECT DISTINCT kota FROM pelanggan;</pre>
                <button class="copy-btn" onclick="copyCode('code7')">Salin</button>
            </div>

            <h2>SELECT dengan WHERE</h2>
            <p>Perintah WHERE digunakan untuk memfilter data berdasarkan kondisi tertentu. Kita akan membahas WHERE lebih detail di tutorial berikutnya, tetapi berikut adalah contoh sederhana:</p>
            
            <div class="code-example">
                <pre id="code8">SELECT * FROM pelanggan WHERE kota = 'Jakarta';</pre>
                <button class="copy-btn" onclick="copyCode('code8')">Salin</button>
            </div>

            <h2>SELECT dengan ORDER BY</h2>
            <p>Perintah ORDER BY digunakan untuk mengurutkan hasil query berdasarkan kolom tertentu. Secara default, pengurutan dilakukan secara ascending (ASC). Anda dapat menggunakan DESC untuk pengurutan descending.</p>
            
            <div class="code-example">
                <pre id="code9">-- Mengurutkan berdasarkan nama secara ascending
SELECT * FROM pelanggan ORDER BY nama;

-- Mengurutkan berdasarkan usia secara descending
SELECT * FROM pelanggan ORDER BY usia DESC;</pre>
                <button class="copy-btn" onclick="copyCode('code9')">Salin</button>
            </div>

            <h2>SELECT dengan LIMIT</h2>
            <p>Perintah LIMIT digunakan untuk membatasi jumlah baris yang dikembalikan oleh query. Ini berguna ketika Anda hanya ingin melihat beberapa baris pertama dari hasil query.</p>
            
            <div class="code-example">
                <pre id="code10">-- Mengambil 2 baris pertama
SELECT * FROM pelanggan LIMIT 2;</pre>
                <button class="copy-btn" onclick="copyCode('code10')">Salin</button>
            </div>

            <div class="note-box">
                <p><strong>Catatan:</strong> Beberapa sistem database menggunakan sintaks yang berbeda untuk LIMIT. Misalnya, SQL Server menggunakan TOP, sedangkan Oracle menggunakan ROWNUM.</p>
            </div>

            <h2>Contoh Kombinasi Perintah SELECT</h2>
            
            <div class="code-example">
                <pre id="code11">-- Mengambil nama dan email pelanggan dari Jakarta, diurutkan berdasarkan nama, dan hanya menampilkan 2 hasil pertama
SELECT nama, email
FROM pelanggan
WHERE kota = 'Jakarta'
ORDER BY nama
LIMIT 2;</pre>
                <button class="copy-btn" onclick="copyCode('code11')">Salin</button>
            </div>

            <div class="sql-editor">
                <h3>Coba Sendiri</h3>
                <p>Anda dapat mencoba kode SQL di atas di editor berikut:</p>
                <textarea id="sqlCode">-- Membuat tabel 'pelanggan'
CREATE TABLE pelanggan (
    id INT PRIMARY KEY,
    nama VARCHAR(50),
    email VARCHAR(100),
    kota VARCHAR(50),
    usia INT
);

-- Menyisipkan data ke tabel 'pelanggan'
INSERT INTO pelanggan (id, nama, email, kota, usia)
VALUES 
(1, 'John Doe', 'john@example.com', 'Jakarta', 30),
(2, 'Jane Smith', 'jane@example.com', 'Bandung', 25),
(3, 'Bob Johnson', 'bob@example.com', 'Jakarta', 35),
(4, 'Alice Brown', 'alice@example.com', 'Surabaya', 28);

-- Mengambil nama dan email pelanggan dari Jakarta, diurutkan berdasarkan nama
SELECT nama, email
FROM pelanggan
WHERE kota = 'Jakarta'
ORDER BY nama;</textarea>
                <button onclick="runSQL()">Jalankan SQL</button>
                <div id="result"></div>
            </div>

            <div class="tip-box">
                <h3>💡 Tips Perintah SELECT</h3>
                <p>Saat bekerja dengan tabel yang besar, hindari menggunakan <code>SELECT *</code> tanpa klausa WHERE, karena ini dapat mengembalikan sejumlah besar data dan memperlambat kinerja database. Sebagai gantinya, tentukan kolom yang Anda butuhkan dan gunakan klausa WHERE untuk memfilter data.</p>
            </div>

            <div class="page-nav">
                <a href="sql_syntax.html" class="btn">« Sebelumnya</a>
                <a href="sql_where.html" class="btn">Selanjutnya »</a>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>