<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL DROP DB - SQL Tutorial</title>
    <meta name="description" content="Pelajari perintah SQL DROP DATABASE untuk menghapus database, termasuk sintaks dasar dan contoh penggunaannya.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Top Navigation -->
    <header class="topnav">
        <button class="menu-btn" onclick="toggleSidebar()">☰</button>
        <div class="logo">SQL Tutorial</div>
        <div class="spacer"></div>
    </header>

    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
        <h3>Tutorial SQL</h3>
        <a href="index.html">Home</a>
        <a href="sql_intro.html">SQL Intro</a>
        <a href="sql_syntax.html">SQL Syntax</a>
        <a href="sql_select.html">SQL SELECT</a>
        <a href="sql_where.html">SQL WHERE</a>
        <a href="sql_and_or.html">SQL AND, OR</a>
        <a href="sql_order_by.html">SQL ORDER BY</a>
        <a href="sql_insert.html">SQL INSERT</a>
        <a href="sql_update.html">SQL UPDATE</a>
        <a href="sql_delete.html">SQL DELETE</a>
        
        <h3>SQL Advanced</h3>
        <a href="sql_join.html">SQL JOIN</a>
        <a href="sql_inner_join.html">SQL INNER JOIN</a>
        <a href="sql_left_join.html">SQL LEFT JOIN</a>
        <a href="sql_right_join.html">SQL RIGHT JOIN</a>
        <a href="sql_full_join.html">SQL FULL JOIN</a>
        <a href="sql_group_by.html">SQL GROUP BY</a>
        <a href="sql_having.html">SQL HAVING</a>
        
        <h3>SQL Database</h3>
        <a href="sql_create_db.html">SQL CREATE DB</a>
        <a href="sql_drop_db.html" class="active">SQL DROP DB</a>
        <a href="sql_create_table.html">SQL CREATE TABLE</a>
        <a href="sql_drop_table.html">SQL DROP TABLE</a>
        <a href="sql_alter_table.html">SQL ALTER TABLE</a>
    </nav>

    <!-- Main Content -->
    <main class="main" id="main">
        <div class="content fade-in">
            <h1>Perintah DROP DATABASE</h1>
            
            <div class="note-box">
                <h3>📚 Pengenalan Perintah DROP DATABASE</h3>
                <p>Perintah DROP DATABASE digunakan untuk menghapus database yang ada. Perintah ini akan menghapus semua tabel, view, stored procedure, fungsi, dan objek database lainnya secara permanen.</p>
            </div>

            <div class="highlight-box">
                <p><strong>Peringatan:</strong> Perintah DROP DATABASE akan menghapus semua data dalam database secara permanen dan tidak dapat dibatalkan. Pastikan Anda memiliki backup sebelum menjalankan perintah ini.</p>
            </div>

            <h2>Sintaks DROP DATABASE</h2>
            <p>Sintaks dasar untuk DROP DATABASE adalah:</p>
            
            <div class="code-example">
                <pre id="code1">DROP DATABASE nama_database;</pre>
                <button class="copy-btn" onclick="copyCode('code1')">Salin</button>
            </div>

            <p>Atau dengan opsi IF EXISTS untuk menghindari error jika database tidak ada:</p>
            
            <div class="code-example">
                <pre id="code2">DROP DATABASE IF EXISTS nama_database;</pre>
                <button class="copy-btn" onclick="copyCode('code2')">Salin</button>
            </div>

            <h2>Contoh DROP DATABASE</h2>
            <p>Untuk menghapus database bernama 'toko_online':</p>
            
            <div class="code-example">
                <pre id="code3">DROP DATABASE toko_online;</pre>
                <button class="copy-btn" onclick="copyCode('code3')">Salin</button>
            </div>

            <h2>DROP DATABASE di Berbagai Sistem Database</h2>
            <p>Sintaks untuk DROP DATABASE mungkin sedikit berbeda tergantung pada sistem database yang digunakan:</p>
            
            <h3>MySQL</h3>
            <div class="code-example">
                <pre id="code4">DROP DATABASE IF EXISTS toko_online;</pre>
                <button class="copy-btn" onclick="copyCode('code4')">Salin</button>
            </div>

            <h3>PostgreSQL</h3>
            <div class="code-example">
                <pre id="code5">DROP DATABASE IF EXISTS toko_online;</pre>
                <button class="copy-btn" onclick="copyCode('code5')">Salin</button>
            </div>

            <h3>SQL Server</h3>
            <div class="code-example">
                <pre id="code6">DROP DATABASE IF EXISTS toko_online;</pre>
                <button class="copy-btn" onclick="copyCode('code6')">Salin</button>
            </div>

            <h3>Oracle</h3>
            <div class="code-example">
                <pre id="code7">DROP DATABASE toko_online;</pre>
                <button class="copy-btn" onclick="copyCode('code7')">Salin</button>
            </div>

            <h2>Menampilkan Database yang Ada</h2>
            <p>Untuk menampilkan semua database yang ada sebelum menghapus:</p>
            
            <h3>MySQL</h3>
            <div class="code-example">
                <pre id="code8">SHOW DATABASES;</pre>
                <button class="copy-btn" onclick="copyCode('code8')">Salin</button>
            </div>

            <h3>PostgreSQL</h3>
            <div class="code-example">
                <pre id="code9">\l</pre>
                <button class="copy-btn" onclick="copyCode('code9')">Salin</button>
            </div>

            <h3>SQL Server</h3>
            <div class="code-example">
                <pre id="code10">SELECT name FROM sys.databases;</pre>
                <button class="copy-btn" onclick="copyCode('code10')">Salin</button>
            </div>

            <h3>Oracle</h3>
            <div class="code-example">
                <pre id="code11">SELECT name FROM v$database;</pre>
                <button class="copy-btn" onclick="copyCode('code11')">Salin</button>
            </div>

            <h2>Backup Database Sebelum Menghapus</h2>
            <p>Sebelum menghapus database, sangat disarankan untuk membuat backup:</p>
            
            <h3>MySQL</h3>
            <div class="code-example">
                <pre id="code12">mysqldump -u username -p toko_online > toko_online_backup.sql</pre>
                <button class="copy-btn" onclick="copyCode('code12')">Salin</button>
            </div>

            <h3>PostgreSQL</h3>
            <div class="code-example">
                <pre id="code13">pg_dump -U username toko_online > toko_online_backup.sql</pre>
                <button class="copy-btn" onclick="copyCode('code13')">Salin</button>
            </div>

            <h3>SQL Server</h3>
            <div class="code-example">
                <pre id="code14">BACKUP DATABASE toko_online
TO DISK = 'C:\Backup\toko_online_backup.bak'
WITH FORMAT, INIT;</pre>
                <button class="copy-btn" onclick="copyCode('code14')">Salin</button>
            </div>

            <h3>Oracle</h3>
            <div class="code-example">
                <pre id="code15">EXPDP username/password DIRECTORY=backup_dir DUMPFILE=toko_online_backup.dmp</pre>
                <button class="copy-btn" onclick="copyCode('code15')">Salin</button>
            </div>

            <h2>Memeriksa Koneksi Aktif</h2>
            <p>Sebelum menghapus database, pastikan tidak ada koneksi aktif:</p>
            
            <h3>MySQL</h3>
            <div class="code-example">
                <pre id="code16">SHOW PROCESSLIST;</pre>
                <button class="copy-btn" onclick="copyCode('code16')">Salin</button>
            </div>

            <h3>PostgreSQL</h3>
            <div class="code-example">
                <pre id="code17">SELECT * FROM pg_stat_activity WHERE datname = 'toko_online';</pre>
                <button class="copy-btn" onclick="copyCode('code17')">Salin</button>
            </div>

            <h3>SQL Server</h3>
            <div class="code-example">
                <pre id="code18">SELECT * FROM sys.dm_exec_sessions WHERE database_id = DB_ID('toko_online');</pre>
                <button class="copy-btn" onclick="copyCode('code18')">Salin</button>
            </div>

            <h2>Memutus Koneksi Aktif</h2>
            <p>Jika ada koneksi aktif, Anda mungkin perlu memutuskannya terlebih dahulu:</p>
            
            <h3>MySQL</h3>
            <div class="code-example">
                <pre id="code19">-- Mengubah mode single user
SET GLOBAL read_only = ON;
FLUSH TABLES WITH READ LOCK;</pre>
                <button class="copy-btn" onclick="copyCode('code19')">Salin</button>
            </div>

            <h3>PostgreSQL</h3>
            <div class="code-example">
                <pre id="code20">-- Memutus semua koneksi ke database
SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE datname = 'toko_online';</pre>
                <button class="copy-btn" onclick="copyCode('code20')">Salin</button>
            </div>

            <h3>SQL Server</h3>
            <div class="code-example">
                <pre id="code21">-- Mengubah mode single user
ALTER DATABASE toko_online SET SINGLE_USER WITH ROLLBACK IMMEDIATE;</pre>
                <button class="copy-btn" onclick="copyCode('code21')">Salin</button>
            </div>

            <h2>Best Practices untuk DROP DATABASE</h2>
            <ul>
                <li>Selalu buat backup sebelum menghapus database</li>
                <li>Periksa apakah ada koneksi aktif sebelum menghapus</li>
                <li>Gunakan IF EXISTS untuk menghindari error</li>
                <li>Gunakan transaksi jika memungkinkan (tergantung pada sistem database)</li>
                <li>Dokumentasikan alasan penghapusan database</li>
                <li>Periksa dependensi aplikasi sebelum menghapus</li>
            </ul>

            <div class="sql-editor">
                <h3>Coba Sendiri</h3>
                <p>Anda dapat mencoba kode SQL di atas di editor berikut:</p>
                <textarea id="sqlCode">-- Menampilkan semua database
SHOW DATABASES;

-- Membuat database baru untuk contoh
CREATE DATABASE test_database;

-- Menampilkan kembali semua database
SHOW DATABASES;

-- Menghapus database yang baru dibuat
DROP DATABASE IF EXISTS test_database;

-- Menampilkan kembali semua database
SHOW DATABASES;</textarea>
                <button onclick="runSQL()">Jalankan SQL</button>
                <div id="result"></div>
            </div>

            <div class="tip-box">
                <h3>💡 Tips Perintah DROP DATABASE</h3>
                <p>Di lingkungan produksi, sangat disarankan untuk menggunakan prosedur formal untuk menghapus database, termasuk persetujuan dari tim, dokumentasi, dan backup. Beberapa organisasi mungkin memiliki kebijakan penahanan (retention policy) yang menentukan berapa lama database harus disimpan sebelum dihapus.</p>
            </div>

            <div class="page-nav">
                <a href="sql_create_db.html" class="btn">« Sebelumnya</a>
                <a href="sql_create_table.html" class="btn">Selanjutnya »</a>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>