<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL DROP TABLE - SQL Tutorial</title>
    <meta name="description" content="Pelajari perintah SQL DROP TABLE untuk menghapus tabel, termasuk sintaks dasar dan contoh penggunaannya.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Top Navigation -->
    <header class="topnav">
        <button class="menu-btn" onclick="toggleSidebar()">☰</button>
        <div class="logo">SQL Tutorial</div>
        <div class="spacer"></div>
    </header>

    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
        <h3>Tutorial SQL</h3>
        <a href="index.html">Home</a>
        <a href="sql_intro.html">SQL Intro</a>
        <a href="sql_syntax.html">SQL Syntax</a>
        <a href="sql_select.html">SQL SELECT</a>
        <a href="sql_where.html">SQL WHERE</a>
        <a href="sql_and_or.html">SQL AND, OR</a>
        <a href="sql_order_by.html">SQL ORDER BY</a>
        <a href="sql_insert.html">SQL INSERT</a>
        <a href="sql_update.html">SQL UPDATE</a>
        <a href="sql_delete.html">SQL DELETE</a>
        
        <h3>SQL Advanced</h3>
        <a href="sql_join.html">SQL JOIN</a>
        <a href="sql_inner_join.html">SQL INNER JOIN</a>
        <a href="sql_left_join.html">SQL LEFT JOIN</a>
        <a href="sql_right_join.html">SQL RIGHT JOIN</a>
        <a href="sql_full_join.html">SQL FULL JOIN</a>
        <a href="sql_group_by.html">SQL GROUP BY</a>
        <a href="sql_having.html">SQL HAVING</a>
        
        <h3>SQL Database</h3>
        <a href="sql_create_db.html">SQL CREATE DB</a>
        <a href="sql_drop_db.html">SQL DROP DB</a>
        <a href="sql_create_table.html">SQL CREATE TABLE</a>
        <a href="sql_drop_table.html" class="active">SQL DROP TABLE</a>
        <a href="sql_alter_table.html">SQL ALTER TABLE</a>
    </nav>

    <!-- Main Content -->
    <main class="main" id="main">
        <div class="content fade-in">
            <h1>Perintah DROP TABLE</h1>
            
            <div class="note-box">
                <h3>📚 Pengenalan Perintah DROP TABLE</h3>
                <p>Perintah DROP TABLE digunakan untuk menghapus tabel yang ada beserta semua data, indeks, trigger, dan constraint yang terkait. Perintah ini akan menghapus struktur tabel dan semua data di dalamnya secara permanen.</p>
            </div>

            <div class="highlight-box">
                <p><strong>Peringatan:</strong> Perintah DROP TABLE akan menghapus semua data dalam tabel secara permanen dan tidak dapat dibatalkan. Pastikan Anda memiliki backup sebelum menjalankan perintah ini.</p>
            </div>

            <h2>Sintaks DROP TABLE</h2>
            <p>Sintaks dasar untuk DROP TABLE adalah:</p>
            
            <div class="code-example">
                <pre id="code1">DROP TABLE nama_tabel;</pre>
                <button class="copy-btn" onclick="copyCode('code1')">Salin</button>
            </div>

            <p>Atau dengan opsi IF EXISTS untuk menghindari error jika tabel tidak ada:</p>
            
            <div class="code-example">
                <pre id="code2">DROP TABLE IF EXISTS nama_tabel;</pre>
                <button class="copy-btn" onclick="copyCode('code2')">Salin</button>
            </div>

            <h2>Contoh DROP TABLE</h2>
            <p>Untuk menghapus tabel bernama 'pelanggan':</p>
            
            <div class="code-example">
                <pre id="code3">DROP TABLE pelanggan;</pre>
                <button class="copy-btn" onclick="copyCode('code3')">Salin</button>
            </div>

            <h2>DROP TABLE di Berbagai Sistem Database</h2>
            <p>Sintaks untuk DROP TABLE mungkin sedikit berbeda tergantung pada sistem database yang digunakan:</p>
            
            <h3>MySQL</h3>
            <div class="code-example">
                <pre id="code4">DROP TABLE IF EXISTS pelanggan;</pre>
                <button class="copy-btn" onclick="copyCode('code4')">Salin</button>
            </div>

            <h3>PostgreSQL</h3>
            <div class="code-example">
                <pre id="code5">DROP TABLE IF EXISTS pelanggan;</pre>
                <button class="copy-btn" onclick="copyCode('code5')">Salin</button>
            </div>

            <h3>SQL Server</h3>
            <div class="code-example">
                <pre id="code6">DROP TABLE IF EXISTS pelanggan;</pre>
                <button class="copy-btn" onclick="copyCode('code6')">Salin</button>
            </div>

            <h3>Oracle</h3>
            <div class="code-example">
                <pre id="code7">DROP TABLE pelanggan;</pre>
                <button class="copy-btn" onclick="copyCode('code7')">Salin</button>
            </div>

            <h2>Menampilkan Tabel yang Ada</h2>
            <p>Untuk menampilkan semua tabel yang ada sebelum menghapus:</p>
            
            <h3>MySQL</h3>
            <div class="code-example">
                <pre id="code8">SHOW TABLES;</pre>
                <button class="copy-btn" onclick="copyCode('code8')">Salin</button>
            </div>

            <h3>PostgreSQL</h3>
            <div class="code-example">
                <pre id="code9">\dt</pre>
                <button class="copy-btn" onclick="copyCode('code9')">Salin</button>
            </div>

            <h3>SQL Server</h3>
            <div class="code-example">
                <pre id="code10">SELECT name FROM sys.tables;</pre>
                <button class="copy-btn" onclick="copyCode('code10')">Salin</button>
            </div>

            <h3>Oracle</h3>
            <div class="code-example">
                <pre id="code11">SELECT table_name FROM user_tables;</pre>
                <button class="copy-btn" onclick="copyCode('code11')">Salin</button>
            </div>

            <h2>Backup Tabel Sebelum Menghapus</h2>
            <p>Sebelum menghapus tabel, sangat disarankan untuk membuat backup:</p>
            
            <h3>MySQL</h3>
            <div class="code-example">
                <pre id="code12">-- Membuat tabel backup
CREATE TABLE pelanggan_backup AS SELECT * FROM pelanggan;

-- Atau export ke file
mysqldump -u username -p database_name pelanggan > pelanggan_backup.sql</pre>
                <button class="copy-btn" onclick="copyCode('code12')">Salin</button>
            </div>

            <h3>PostgreSQL</h3>
            <div class="code-example">
                <pre id="code13">-- Membuat tabel backup
CREATE TABLE pelanggan_backup AS SELECT * FROM pelanggan;

-- Atau export ke file
pg_dump -U username -t pelanggan database_name > pelanggan_backup.sql</pre>
                <button class="copy-btn" onclick="copyCode('code13')">Salin</button>
            </div>

            <h3>SQL Server</h3>
            <div class="code-example">
                <pre id="code14">-- Membuat tabel backup
SELECT * INTO pelanggan_backup FROM pelanggan;

-- Atau export ke file
bcp "SELECT * FROM database_name.dbo.pelanggan" queryout "pelanggan_backup.csv" -c -t, -S server_name -U username -P password</pre>
                <button class="copy-btn" onclick="copyCode('code14')">Salin</button>
            </div>

            <h3>Oracle</h3>
            <div class="code-example">
                <pre id="code15">-- Membuat tabel backup
CREATE TABLE pelanggan_backup AS SELECT * FROM pelanggan;

-- Atau export ke file
EXPDP username/password TABLES=pelanggan DIRECTORY=backup_dir DUMPFILE=pelanggan_backup.dmp</pre>
                <button class="copy-btn" onclick="copyCode('code15')">Salin</button>
            </div>

            <h2>Menghapus Beberapa Tabel</h2>
            <p>Anda dapat menghapus beberapa tabel sekaligus:</p>
            
            <div class="code-example">
                <pre id="code16">DROP TABLE pelanggan, pesanan, produk;</pre>
                <button class="copy-btn" onclick="copyCode('code16')">Salin</button>
            </div>

            <h2>Menghapus Tabel dengan Foreign Key</h2>
            <p>Jika tabel memiliki foreign key, Anda mungkin perlu menghapus constraint terlebih dahulu atau menggunakan CASCADE:</p>
            
            <div class="code-example">
                <pre id="code17">-- Menghapus foreign key constraint terlebih dahulu
ALTER TABLE pesanan DROP CONSTRAINT fk_pesanan_pelanggan;

-- Kemudian menghapus tabel
DROP TABLE pelanggan;

-- Atau menggunakan CASCADE (jika didukung)
DROP TABLE pelanggan CASCADE;</pre>
                <button class="copy-btn" onclick="copyCode('code17')">Salin</button>
            </div>

            <h2>TRUNCATE vs. DROP</h2>
            <p>Perbedaan antara TRUNCATE dan DROP:</p>
            
            <div class="code-example">
                <pre id="code18">-- TRUNCATE: Menghapus semua data tetapi mempertahankan struktur tabel
TRUNCATE TABLE pelanggan;

-- DROP: Menghapus tabel dan semua data beserta strukturnya
DROP TABLE pelanggan;</pre>
                <button class="copy-btn" onclick="copyCode('code18')">Salin</button>
            </div>

            <h2>Best Practices untuk DROP TABLE</h2>
            <ul>
                <li>Selalu buat backup sebelum menghapus tabel</li>
                <li>Periksa dependensi tabel sebelum menghapus</li>
                <li>Gunakan IF EXISTS untuk menghindari error</li>
                <li>Gunakan transaksi jika memungkinkan (tergantung pada sistem database)</li>
                <li>Dokumentasikan alasan penghapusan tabel</li>
                <li>Periksa apakah ada aplikasi yang menggunakan tabel tersebut</li>
            </ul>

            <div class="sql-editor">
                <h3>Coba Sendiri</h3>
                <p>Anda dapat mencoba kode SQL di atas di editor berikut:</p>
                <textarea id="sqlCode">-- Menampilkan semua tabel
SHOW TABLES;

-- Membuat tabel baru untuk contoh
CREATE TABLE test_table (
    id INT PRIMARY KEY,
    nama VARCHAR(50)
);

-- Menyisipkan data ke tabel
INSERT INTO test_table (id, nama)
VALUES (1, 'Test Data');

-- Menampilkan data dari tabel
SELECT * FROM test_table;

-- Menghapus tabel
DROP TABLE IF EXISTS test_table;

-- Menampilkan kembali semua tabel
SHOW TABLES;</textarea>
                <button onclick="runSQL()">Jalankan SQL</button>
                <div id="result"></div>
            </div>

            <div class="tip-box">
                <h3>💡 Tips Perintah DROP TABLE</h3>
                <p>Di lingkungan produksi, sangat disarankan untuk menggunakan prosedur formal untuk menghapus tabel, termasuk persetujuan dari tim, dokumentasi, dan backup. Beberapa organisasi mungkin memiliki kebijakan penahanan (retention policy) yang menentukan berapa lama data harus disimpan sebelum dihapus.</p>
            </div>

            <div class="page-nav">
                <a href="sql_create_table.html" class="btn">« Sebelumnya</a>
                <a href="sql_alter_table.html" class="btn">Selanjutnya »</a>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>