<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL JOIN - SQL Tutorial</title>
    <meta name="description" content="Pelajari perintah SQL JOIN untuk menggabungkan data dari beberapa tabel, termasuk jenis-jenis JOIN dan contoh penggunaannya.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Top Navigation -->
    <header class="topnav">
        <button class="menu-btn" onclick="toggleSidebar()">☰</button>
        <div class="logo">SQL Tutorial</div>
        <div class="spacer"></div>
    </header>

    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
        <h3>Tutorial SQL</h3>
        <a href="index.html">Home</a>
        <a href="sql_intro.html">SQL Intro</a>
        <a href="sql_syntax.html">SQL Syntax</a>
        <a href="sql_select.html">SQL SELECT</a>
        <a href="sql_where.html">SQL WHERE</a>
        <a href="sql_and_or.html">SQL AND, OR</a>
        <a href="sql_order_by.html">SQL ORDER BY</a>
        <a href="sql_insert.html">SQL INSERT</a>
        <a href="sql_update.html">SQL UPDATE</a>
        <a href="sql_delete.html">SQL DELETE</a>
        
        <h3>SQL Advanced</h3>
        <a href="sql_join.html" class="active">SQL JOIN</a>
        <a href="sql_inner_join.html">SQL INNER JOIN</a>
        <a href="sql_left_join.html">SQL LEFT JOIN</a>
        <a href="sql_right_join.html">SQL RIGHT JOIN</a>
        <a href="sql_full_join.html">SQL FULL JOIN</a>
        <a href="sql_group_by.html">SQL GROUP BY</a>
        <a href="sql_having.html">SQL HAVING</a>
        
        <h3>SQL Database</h3>
        <a href="sql_create_db.html">SQL CREATE DB</a>
        <a href="sql_drop_db.html">SQL DROP DB</a>
        <a href="sql_create_table.html">SQL CREATE TABLE</a>
        <a href="sql_drop_table.html">SQL DROP TABLE</a>
        <a href="sql_alter_table.html">SQL ALTER TABLE</a>
    </nav>

    <!-- Main Content -->
    <main class="main" id="main">
        <div class="content fade-in">
            <h1>Perintah JOIN</h1>
            
            <div class="note-box">
                <h3>📚 Pengenalan Perintah JOIN</h3>
                <p>Perintah JOIN digunakan untuk menggabungkan baris dari dua atau lebih tabel berdasarkan kolom yang terkait di antara mereka. JOIN memungkinkan Anda untuk mengambil data yang terdistribusi di beberapa tabel dalam satu query.</p>
            </div>

            <h2>Mengapa Kita Perlu JOIN?</h2>
            <p>Dalam desain database yang baik, data sering kali dibagi menjadi beberapa tabel untuk menghindari redundansi dan mempertahankan integritas data. JOIN memungkinkan kita untuk menggabungkan kembali data ini saat diperlukan.</p>
            
            <p>Contoh: Daripada menyimpan informasi pelanggan dan pesanan dalam satu tabel, kita dapat memiliki dua tabel terpisah:</p>
            <ul>
                <li><strong>pelanggan</strong> - menyimpan informasi pelanggan</li>
                <li><strong>pesanan</strong> - menyimpan informasi pesanan dengan referensi ke pelanggan</li>
            </ul>

            <h2>Jenis-jenis JOIN</h2>
            <p>Ada beberapa jenis JOIN dalam SQL:</p>
            <ul>
                <li><strong>INNER JOIN</strong> - Mengembalikan baris yang memiliki nilai yang cocok di kedua tabel</li>
                <li><strong>LEFT JOIN</strong> - Mengembalikan semua baris dari tabel kiri dan baris yang cocok dari tabel kanan</li>
                <li><strong>RIGHT JOIN</strong> - Mengembalikan semua baris dari tabel kanan dan baris yang cocok dari tabel kiri</li>
                <li><strong>FULL OUTER JOIN</strong> - Mengembalikan semua baris ketika ada kecocokan di salah satu tabel</li>
            </ul>

            <h2>Contoh Tabel</h2>
            <p>Misalkan kita memiliki dua tabel berikut:</p>
            
            <h3>Tabel 'pelanggan'</h3>
            <table class="result-table">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>nama</th>
                        <th>email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>john@example.com</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jane Smith</td>
                        <td>jane@example.com</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Bob Johnson</td>
                        <td>bob@example.com</td>
                    </tr>
                </tbody>
            </table>

            <h3>Tabel 'pesanan'</h3>
            <table class="result-table">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>pelanggan_id</th>
                        <th>tanggal</th>
                        <th>jumlah</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>101</td>
                        <td>2</td>
                        <td>2023-01-15</td>
                        <td>150000</td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>1</td>
                        <td>2023-01-20</td>
                        <td>200000</td>
                    </tr>
                    <tr>
                        <td>103</td>
                        <td>2</td>
                        <td>2023-02-05</td>
                        <td>75000</td>
                    </tr>
                    <tr>
                        <td>104</td>
                        <td>4</td>
                        <td>2023-02-10</td>
                        <td>300000</td>
                    </tr>
                </tbody>
            </table>

            <h2>Sintaks Dasar JOIN</h2>
            <p>Sintaks dasar untuk JOIN adalah:</p>
            
            <div class="code-example">
                <pre id="code1">SELECT tabel1.kolom1, tabel2.kolom2, ...
FROM tabel1
JOIN_TYPE tabel2
ON tabel1.kolom_kunci = tabel2.kolom_kunci;</pre>
                <button class="copy-btn" onclick="copyCode('code1')">Salin</button>
            </div>

            <h2>INNER JOIN</h2>
            <p>INNER JOIN mengembalikan baris yang memiliki nilai yang cocok di kedua tabel:</p>
            
            <div class="code-example">
                <pre id="code2">SELECT pelanggan.nama, pesanan.tanggal, pesanan.jumlah
FROM pelanggan
INNER JOIN pesanan
ON pelanggan.id = pesanan.pelanggan_id;</pre>
                <button class="copy-btn" onclick="copyCode('code2')">Salin</button>
            </div>

            <p>Hasilnya akan menjadi:</p>
            <table class="result-table">
                <thead>
                    <tr>
                        <th>nama</th>
                        <th>tanggal</th>
                        <th>jumlah</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jane Smith</td>
                        <td>2023-01-15</td>
                        <td>150000</td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>2023-01-20</td>
                        <td>200000</td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>2023-02-05</td>
                        <td>75000</td>
                    </tr>
                </tbody>
            </table>

            <h2>LEFT JOIN</h2>
            <p>LEFT JOIN mengembalikan semua baris dari tabel kiri (pelanggan) dan baris yang cocok dari tabel kanan (pesanan):</p>
            
            <div class="code-example">
                <pre id="code3">SELECT pelanggan.nama, pesanan.tanggal, pesanan.jumlah
FROM pelanggan
LEFT JOIN pesanan
ON pelanggan.id = pesanan.pelanggan_id;</pre>
                <button class="copy-btn" onclick="copyCode('code3')">Salin</button>
            </div>

            <p>Hasilnya akan menjadi:</p>
            <table class="result-table">
                <thead>
                    <tr>
                        <th>nama</th>
                        <th>tanggal</th>
                        <th>jumlah</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>2023-01-20</td>
                        <td>200000</td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>2023-01-15</td>
                        <td>150000</td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>2023-02-05</td>
                        <td>75000</td>
                    </tr>
                    <tr>
                        <td>Bob Johnson</td>
                        <td>NULL</td>
                        <td>NULL</td>
                    </tr>
                </tbody>
            </table>

            <h2>RIGHT JOIN</h2>
            <p>RIGHT JOIN mengembalikan semua baris dari tabel kanan (pesanan) dan baris yang cocok dari tabel kiri (pelanggan):</p>
            
            <div class="code-example">
                <pre id="code4">SELECT pelanggan.nama, pesanan.tanggal, pesanan.jumlah
FROM pelanggan
RIGHT JOIN pesanan
ON pelanggan.id = pesanan.pelanggan_id;</pre>
                <button class="copy-btn" onclick="copyCode('code4')">Salin</button>
            </div>

            <p>Hasilnya akan menjadi:</p>
            <table class="result-table">
                <thead>
                    <tr>
                        <th>nama</th>
                        <th>tanggal</th>
                        <th>jumlah</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jane Smith</td>
                        <td>2023-01-15</td>
                        <td>150000</td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>2023-01-20</td>
                        <td>200000</td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>2023-02-05</td>
                        <td>75000</td>
                    </tr>
                    <tr>
                        <td>NULL</td>
                        <td>2023-02-10</td>
                        <td>300000</td>
                    </tr>
                </tbody>
            </table>

            <h2>FULL OUTER JOIN</h2>
            <p>FULL OUTER JOIN mengembalikan semua baris ketika ada kecocokan di salah satu tabel:</p>
            
            <div class="code-example">
                <pre id="code5">SELECT pelanggan.nama, pesanan.tanggal, pesanan.jumlah
FROM pelanggan
FULL OUTER JOIN pesanan
ON pelanggan.id = pesanan.pelanggan_id;</pre>
                <button class="copy-btn" onclick="copyCode('code5')">Salin</button>
            </div>

            <p>Hasilnya akan menjadi:</p>
            <table class="result-table">
                <thead>
                    <tr>
                        <th>nama</th>
                        <th>tanggal</th>
                        <th>jumlah</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>2023-01-20</td>
                        <td>200000</td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>2023-01-15</td>
                        <td>150000</td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>2023-02-05</td>
                        <td>75000</td>
                    </tr>
                    <tr>
                        <td>Bob Johnson</td>
                        <td>NULL</td>
                        <td>NULL</td>
                    </tr>
                    <tr>
                        <td>NULL</td>
                        <td>2023-02-10</td>
                        <td>300000</td>
                    </tr>
                </tbody>
            </table>

            <div class="note-box">
                <p><strong>Catatan:</strong> FULL OUTER JOIN tidak didukung di MySQL. Anda dapat mensimulasikannya dengan menggunakan UNION dari LEFT JOIN dan RIGHT JOIN.</p>
            </div>

            <h2>JOIN dengan Alias</h2>
            <p>Anda dapat menggunakan alias untuk nama tabel untuk membuat query lebih pendek:</p>
            
            <div class="code-example">
                <pre id="code6">SELECT p.nama, pe.tanggal, pe.jumlah
FROM pelanggan AS p
INNER JOIN pesanan AS pe
ON p.id = pe.pelanggan_id;</pre>
                <button class="copy-btn" onclick="copyCode('code6')">Salin</button>
            </div>

            <h2>JOIN dengan Beberapa Tabel</h2>
            <p>Anda dapat menggabungkan lebih dari dua tabel:</p>
            
            <div class="code-example">
                <pre id="code7">SELECT p.nama, pe.tanggal, pr.nama_produk
FROM pelanggan AS p
INNER JOIN pesanan AS pe ON p.id = pe.pelanggan_id
INNER JOIN produk AS pr ON pe.produk_id = pr.id;</pre>
                <button class="copy-btn" onclick="copyCode('code7')">Salin</button>
            </div>

            <h2>JOIN dengan WHERE</h2>
            <p>Anda dapat menggabungkan JOIN dengan WHERE untuk memfilter hasil:</p>
            
            <div class="code-example">
                <pre id="code8">SELECT p.nama, pe.tanggal, pe.jumlah
FROM pelanggan AS p
INNER JOIN pesanan AS pe ON p.id = pe.pelanggan_id
WHERE pe.jumlah > 100000;</pre>
                <button class="copy-btn" onclick="copyCode('code8')">Salin</button>
            </div>

            <h2>SELF JOIN</h2>
            <p>SELF JOIN adalah JOIN dari tabel ke dirinya sendiri. Ini berguna untuk membandingkan baris dalam tabel yang sama:</p>
            
            <div class="code-example">
                <pre id="code9">SELECT p1.nama AS pelanggan1, p2.nama AS pelanggan2, p1.kota
FROM pelanggan AS p1
INNER JOIN pelanggan AS p2 ON p1.kota = p2.kota
WHERE p1.id < p2.id;</pre>
                <button class="copy-btn" onclick="copyCode('code9')">Salin</button>
            </div>

            <div class="sql-editor">
                <h3>Coba Sendiri</h3>
                <p>Anda dapat mencoba kode SQL di atas di editor berikut:</p>
                <textarea id="sqlCode">-- Membuat tabel 'pelanggan'
CREATE TABLE pelanggan (
    id INT PRIMARY KEY,
    nama VARCHAR(50),
    email VARCHAR(100)
);

-- Membuat tabel 'pesanan'
CREATE TABLE pesanan (
    id INT PRIMARY KEY,
    pelanggan_id INT,
    tanggal DATE,
    jumlah INT
);

-- Menyisipkan data ke tabel 'pelanggan'
INSERT INTO pelanggan (id, nama, email)
VALUES 
(1, 'John Doe', 'john@example.com'),
(2, 'Jane Smith', 'jane@example.com'),
(3, 'Bob Johnson', 'bob@example.com');

-- Menyisipkan data ke tabel 'pesanan'
INSERT INTO pesanan (id, pelanggan_id, tanggal, jumlah)
VALUES 
(101, 2, '2023-01-15', 150000),
(102, 1, '2023-01-20', 200000),
(103, 2, '2023-02-05', 75000);

-- Menggabungkan tabel 'pelanggan' dan 'pesanan'
SELECT pelanggan.nama, pesanan.tanggal, pesanan.jumlah
FROM pelanggan
INNER JOIN pesanan
ON pelanggan.id = pesanan.pelanggan_id;</textarea>
                <button onclick="runSQL()">Jalankan SQL</button>
                <div id="result"></div>
            </div>

            <div class="tip-box">
                <h3>💡 Tips Perintah JOIN</h3>
                <p>Saat menggunakan JOIN, pastikan Anda memiliki indeks pada kolom yang digunakan untuk JOIN. Ini akan meningkatkan kinerja query secara signifikan, terutama untuk tabel yang besar.</p>
            </div>

            <div class="page-nav">
                <a href="sql_delete.html" class="btn">« Sebelumnya</a>
                <a href="sql_inner_join.html" class="btn">Selanjutnya »</a>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>